# ConnectedBin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectbin/model/history/: History.kt
app/src/main/java/com/example/connectbin/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/connectbin/presentation/ui/component/: VerticalProgressBar.kt
app/src/main/java/com/example/connectbin/presentation/ui/history/: HistoryMenuFragment.kt  HistoryMenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  bin_menu_fragment.xml  history_menu_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectbin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
